upstream django {
    server django-container:8002;
}

server {
    listen 80;
    return 301 https://$host/$request_uri;
}

server {
    listen 443 ssl;
    server_name pong;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/private/anaraujo.csr;
    ssl_certificate_key /etc/ssl/private/anaraujo.key;

    location /wss/games/remote/queue {
        proxy_pass https://localhost:8089/wss/games/remote/queue; 

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location / {
        proxy_pass http://django;
    }

    location /signin42 {
        proxy_pass http://$host/home42;
    }



    location /media/ {
        alias /code/media/;
    }

    location /static/ {
        alias /code/static/;
    }


}