server {
    listen 443 ssl;
    server_name localhost;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/private/anaraujo.csr;
    ssl_certificate_key /etc/ssl/private/anaraujo.key;

    location / {
        proxy_pass http://django:8002;  # Aponta para o Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wss/ {
        proxy_pass http://django:8089; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /code/media/;
    }

    location /static/ {
        alias /code/static/;
    }


}