upstream django {
    server django-container:8002;
}

server {
    listen 443 ssl;
    server_name pong;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/private/anaraujo.csr;
    ssl_certificate_key /etc/ssl/private/anaraujo.key;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
    
}